@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* menu */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F6A61F;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.2rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: transparent;
    color: #4895D0;
}

/* first section */

.first-section {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(201, 197, 197, 0.8), rgba(167, 167, 167, 0.8)), url(./img/fundo.jpg);
    background-position: center 50px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #F6A61F;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    margin-top: 2rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid #F6A61F;
    background-color: transparent;
    color: white;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/*sobre n√≥s*/

.sobre-nos {
    background-color: #F6A61F;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border-radius: 50%;
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.5rem;
    width: 600px;
}

/* atividades */

.atividades {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#F6A61F ;
}

.atividades h2 {
    font-size: 5rem;
    color: white;
    text-transform: uppercase;
}


.itens-atividades {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-atividades .info {
    background-color: rgb(321, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-atividades img {
    width: 100%;
    height: 200px;
    border-radius: 10%;
}

.itens-atividades h3 {
    width: 100%;
    color:#F6A61F ;
}

.itens-atividades .info .agenda-tinta {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #F6A61F;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    transition: a11 200ms ease-in;
}

.itens-atividades .info .agenda-tinta:hover{
    background-color: #94A4B7;
    color: white;
}

/*Contatos*/

.contatos {
    width: 100%;
    background-color: #4895D0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao div {
    cursor: pointer;
    transition: a11 200ms ease-in;
}

.contatos-secao div:hover {
    color: #F6A61F;
}

footer {
    height: 25px;
    background-color: #4895D0;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 1200px) {
    .main {
        display: block;

    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }


}

@media (max-width: 980px) {

    html {
        font-size: 50%;
    }

}

@media (max-width: 870px) {
    .content {
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;

        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;


    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1f1e1f;
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;

    }

    .content.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;

    }

    .content.on .list-menu li a {
        font-size: 4rem;
        display: block;
    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;

    }

    .contatos-secao div {
        margin: 2rem;

    }

}


@media (max-width: 720px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {
    .sobre-nos img {
        width: 400px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contatos-secao {
        width: 200px;

    }

    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 399px) {

    .conteudo-principal h1 {
        font-size: 3rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }


    .sobre-nos img {
        width: 300px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 200px;
    }


}